{
  "name": "www.aneur.in",
  "version": "0.0.0",
  "private": true,
  "description": "https://www.aneur.in",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aneurin \"Anny\" Barker Snook",
  "license": "ISC"
}
